\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 01}{3}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code1.py}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intensity Transformer}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result after Intensity Transformation}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 02}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intensity Transformer}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accentuated gray matter}}{3}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intensity Transformer}}{3}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces White Matter}}{4}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 03}{4}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code3.py}{4}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gamma Corrected Image}}{4}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 04}{4}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code4.py}{4}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hue,Saturation and Value Planes}}{4}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 05}{5}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code5.py}{5}{lstlisting.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Equalized Histogram}}{5}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram Corrected Image}}{5}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 06}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hue Saturation and Value Planes}}{5}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mask}}{5}{figure.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code6.py}{6}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Extracted foreground}}{6}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Extracted background}}{6}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histogram Correction}}{6}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Histogram Corrected Image}}{6}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 07}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Using Buit-in Filter2D function}{6}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code71.py}{6}{lstlisting.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gradient Magnitude using Filter2D}}{6}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Using Iterations}{7}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code72.py}{7}{lstlisting.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gradient Magnitude using Iterations}}{7}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Using multiplication of two kernels}{7}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code73.py}{7}{lstlisting.-8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gradient Magnitude using Multiplication}}{7}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Question 08}{7}{section.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code8.py}{7}{lstlisting.-9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Zooming of an image}}{8}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Question 09}{8}{section.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code9.py}{8}{lstlisting.-10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mask and extraction of foreground and background}}{8}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Blurred background and result}}{8}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Github Repository}{8}{section.11}\protected@file@percent }
\gdef \@abspage@last{8}
